{
    "name": "bunkit-attendance",
    "version": "1.0.0",
    "description": "Smart Attendance Manager PWA",
    "scripts": {
        "dev": "echo 'Open index.html in browser for development'",
        "build": "node build.js",
        "build:minify": "node build.js --minify",
        "build:obfuscate": "node build.js --obfuscate",
        "build:production": "node build.js --minify --obfuscate",
        "deploy": "netlify deploy --prod",
        "deploy:preview": "netlify deploy"
    },
    "devDependencies": {
        "terser": "^5.31.0",
        "javascript-obfuscator": "^4.1.0",
        "cheerio": "^1.0.0-rc.12"
    },
    "engines": {
        "node": "24.x"
    }
}