{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "cleanUrls": false,
    "trailingSlash": false,
    "rewrites": [
        {
            "source": "/",
            "destination": "/dist/index.html"
        },
        {
            "source": "/index.html",
            "destination": "/dist/index.html"
        },
        {
            "source": "/privacy",
            "destination": "/dist/privacy.html"
        },
        {
            "source": "/terms",
            "destination": "/dist/terms.html"
        },
        {
            "source": "/about",
            "destination": "/dist/about.html"
        },
        {
            "source": "/contact",
            "destination": "/dist/contact.html"
        },
        {
            "source": "/faq",
            "destination": "/dist/faq.html"
        },
        {
            "source": "/support",
            "destination": "/dist/support.html"
        },
        {
            "source": "/api/gemini",
            "destination": "/api/gemini.js"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                }
            ]
        }
    ]
}